# 扳机逻辑
# 扳机补充决意值逻辑：
# 连击逻辑：
1361|action+=|1361_SNA_1|attribute.1361:special_state→狙击姿态==True|attribute.1361:special_resource<100|status.enemy:stun_pct<=0.7
# 启动逻辑
1361|action+=|1361_SNA_0|attribute.1361:special_resource<5|status.enemy:stun==False


# 失衡期逻辑：
#连携技释放逻辑
1361|action+=|1361_QTE|status.enemy:QTE_triggered_times==0|status.enemy:single_qte!=None|special.preload_data:operating_char!=1361
1381|action+=|1381_QTE|status.enemy:single_qte!=None|special.preload_data:operating_char!=1381


# 3E启动逻辑
1381|action+=|1381_E_A|attribute.1381:special_state→满层==True|status.enemy:stun==True
# 维持E连续释放，直至白雷耗尽
1381|action+=|1381_E_A|attribute.1381:special_resource>=1|attribute.1381:special_state→E连击>0|status.enemy:stun==True
# 大招逻辑
1381|action+=|1381_Q|attribute.1381:decibel>=3000|attribute.1381:special_resource<0.01|status.enemy:stun==True|status.1381:lasting_node_tag!=1381_E_A
# 泄能逻辑
1381|action+=|1381_E_EX|attribute.1381:energy>=60|attribute.1381:special_resource<0.01|status.enemy:stun==True


# 零号·安比站场逻辑（临近爆发前）
# 临近失衡时，一直持续平A直到连携技激发
1381|action+=|auto_NA|status.enemy:stun_pct>=0.8|status.enemy:stun==False

# 零号·安比站场逻辑（平时）
# 3E启动逻辑
1381|action+=|1381_E_A|attribute.1381:special_state→满层==True
# 维持E连续释放，直至白雷耗尽
1381|action+=|1381_E_A|attribute.1381:special_resource>=1|attribute.1381:special_state→E连击>0

1361|action+=|1361_Q|attribute.1361:decibel>=3000|status.enemy:stun==False|status.enemy:stun_pct<0.7|status.1361:char_available==True
1361|action+=|1361_E_EX|attribute.1361:energy>=60|status.enemy:stun==False


# 平稳期，如果能量快要溢出且距离怪物失衡还有一段时间，那就可以放强化E
1381|action+=|1381_E_EX|attribute.1381:energy>=100|attribute.1381:special_resource<0.01|status.enemy:stun_pct<=0.5



# 第四段普攻重复最多5次
1381|action+=|1381_NA_4|action.1381:strict_linked_after==1381_NA_4|status.1381:lasting_node_tag==1381_NA_4|status.1381:repeat_times<5
1361|action+=|1361_SNA_3|action.1361:strict_linked_after==1361_SNA_1
1381|action+=|auto_NA

